In [18]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('House_Price.csv')

In [6]:
df.head()

,price,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,parks,Sold
0,24.0,32.31,0.538,6.575,65.2,4.35,3.81,4.18,4.01,24.7,4.98,YES,5.480,11.1920,River,23,YES,0.049347,0
1,21.6,37.07,0.469,6.421,78.9,4.99,4.70,5.12,5.06,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,0.046146,1
2,34.7,37.07,0.469,7.185,61.1,5.03,4.86,5.01,4.97,22.2,4.03,NO,7.394,101.1200,None,38,YES,0.045764,0
3,33.4,32.18,0.458,6.998,45.8,6.21,5.93,6.16,5.96,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0.047151,0
4,36.2,32.18,0.458,7.147,54.2,6.16,5.86,6.37,5.86,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0.039474,0

In [7]:
# in statsmodel we need to use a constant variable
import statsmodels.api as sn

In [8]:
x = df[['price']]

In [9]:
y = df['Sold']

In [10]:
#  add constant
x_const = sn.add_constant(x)

In [11]:
import statsmodels.discrete.discrete_model as sm

In [12]:
logit = sm.Logit(y, x_const).fit()

Optimization terminated successfully.
         Current function value: 0.676690
         Iterations 5

In [13]:
logit.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                   Sold   No. Observations:                  506
Model:                          Logit   Df Residuals:                      504
Method:                           MLE   Df Model:                            1
Date:                Mon, 09 Jan 2023   Pseudo R-squ.:                 0.01788
Time:                        12:02:08   Log-Likelihood:                -342.41
converged:                       True   LL-Null:                       -348.64
Covariance Type:            nonrobust   LLR p-value:                 0.0004142
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6149      0.248      2.484      0.013       0.130       1.100
price         -0.0357      0.010     -3.417      0.001      -0.056      -0.015
==============================================================================
"""

In [14]:
# --------------------------------------------------
#  multiple predictor using sklearn

In [15]:
# Regression model only use numerical values for training
# before that we need to solve outliers and missing values

In [16]:
df.describe()

,price,resid_area,air_qual,room_num,age,dist1,dist2,dist3,dist4,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,parks,Sold
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,498.000000,506.000000,506.000000,506.000000,506.000000
mean,22.528854,41.136779,0.554695,6.284634,68.574901,3.971996,3.628775,3.960672,3.618972,21.544466,12.653063,7.899767,13.041605,39.181818,0.054454,0.454545
std,9.182176,6.860353,0.115878,0.702617,28.148861,2.108532,2.108580,2.119797,2.099203,2.164946,7.141062,1.476683,5.238957,12.513697,0.010632,0.498422
min,5.000000,30.460000,0.385000,3.561000,2.900000,1.130000,0.920000,1.150000,0.730000,18.000000,1.730000,5.268000,10.057600,3.000000,0.033292,0.000000
25%,17.025000,35.190000,0.449000,5.885500,45.025000,2.270000,1.940000,2.232500,1.940000,19.800000,6.950000,6.634500,11.189800,28.000000,0.046464,0.000000
50%,21.200000,39.690000,0.538000,6.208500,77.500000,3.385000,3.010000,3.375000,3.070000,20.950000,11.360000,7.999000,12.720000,39.000000,0.053507,0.000000
75%,25.000000,48.100000,0.624000,6.623500,94.075000,5.367500,4.992500,5.407500,4.985000,22.600000,16.955000,9.088000,14.170800,50.000000,0.061397,1.000000
max,50.000000,57.740000,0.871000,8.780000,100.000000,12.320000,11.930000,12.320000,11.940000,27.400000,37.970000,10.876000,101.120000,60.000000,0.086711,1.000000

In [19]:
# outlier in n_hot_rooms
np.percentile(df.n_hot_rooms,[99][0])

15.39952

In [20]:
upper_v = np.percentile(df.n_hot_rooms,[99][0])

In [21]:
# outlier in rainfall
np.percentile(df.rainfall,[1][0])

20.0

In [22]:
lower_v = np.percentile(df.rainfall,[1][0])

In [23]:
df.rainfall[(df.rainfall < 0.3 * lower_v)] = 0.3 * lower_v

/tmp/ipykernel_4942/3706604571.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rainfall[(df.rainfall < 0.3 * lower_v)] = 0.3 * lower_v

In [24]:
# missing values in n_hos_beds
df.n_hos_beds = df.n_hos_beds.fillna(df.n_hos_beds.mean())

In [25]:
df['Avg_dist'] = (df.dist1 + df.dist2 + df.dist3 + df.dist4)/4

In [26]:
del df['dist1']
del df['dist2']
del df['dist3']
del df['dist4']

In [27]:
# use dummy variables to replace non-numerical values
df = pd.get_dummies(df)

In [28]:
df.head()

,price,resid_area,air_qual,room_num,age,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,parks,Sold,Avg_dist,airport_NO,airport_YES,waterbody_Lake,waterbody_Lake and River,waterbody_None,waterbody_River,bus_ter_YES
0,24.0,32.31,0.538,6.575,65.2,24.7,4.98,5.480,11.1920,23,0.049347,0,4.0875,0,1,0,0,0,1,1
1,21.6,37.07,0.469,6.421,78.9,22.2,9.14,7.332,12.1728,42,0.046146,1,4.9675,1,0,1,0,0,0,1
2,34.7,37.07,0.469,7.185,61.1,22.2,4.03,7.394,101.1200,38,0.045764,0,4.9675,1,0,0,0,1,0,1
3,33.4,32.18,0.458,6.998,45.8,21.3,2.94,9.268,11.2672,45,0.047151,0,6.0650,0,1,1,0,0,0,1
4,36.2,32.18,0.458,7.147,54.2,21.3,5.33,8.824,11.2896,55,0.039474,0,6.0625,1,0,1,0,0,0,1

In [29]:
#  assign all the variable to x using loc

x = df.loc[:, df.columns != 'Sold']

In [30]:
y = df.Sold

In [32]:
x_const = sn.add_constant(x)

,price,resid_area,air_qual,room_num,age,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,parks,Avg_dist,airport_NO,airport_YES,waterbody_Lake,waterbody_Lake and River,waterbody_None,waterbody_River,bus_ter_YES
0,24.0,32.31,0.538,6.575,65.2,24.7,4.98,5.480,11.1920,23,0.049347,4.0875,0,1,0,0,0,1,1
1,21.6,37.07,0.469,6.421,78.9,22.2,9.14,7.332,12.1728,42,0.046146,4.9675,1,0,1,0,0,0,1
2,34.7,37.07,0.469,7.185,61.1,22.2,4.03,7.394,101.1200,38,0.045764,4.9675,1,0,0,0,1,0,1
3,33.4,32.18,0.458,6.998,45.8,21.3,2.94,9.268,11.2672,45,0.047151,6.0650,0,1,1,0,0,0,1
4,36.2,32.18,0.458,7.147,54.2,21.3,5.33,8.824,11.2896,55,0.039474,6.0625,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,22.4,41.93,0.573,6.593,69.1,19.0,9.67,9.348,12.1792,27,0.056006,2.4775,1,0,0,1,0,0,1
502,20.6,41.93,0.573,6.120,76.7,19.0,9.08,6.612,13.1648,20,0.059903,2.2875,0,1,0,1,0,0,1
503,23.9,41.93,0.573,6.976,91.0,19.0,5.64,5.478,12.1912,31,0.057572,2.1675,1,0,0,0,1,0,1
504,22.0,41.93,0.573,6.794,89.3,19.0,6.48,7.940,15.1760,47,0.060694,2.3900,0,1,0,0,1,0,1
505,19.0,41.93,0.573,6.030,80.8,19.0,7.88,10.280,10.1520,45,0.060336,2.5050,0,1,0,0,1,0,1

In [34]:
logit = sm.Logit(y,x_const).fit()

Optimization terminated successfully.
         Current function value: 0.556205
         Iterations 9

In [35]:
logit.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                   Sold   No. Observations:                  506
Model:                          Logit   Df Residuals:                      489
Method:                           MLE   Df Model:                           16
Date:                Mon, 09 Jan 2023   Pseudo R-squ.:                  0.1927
Time:                        12:08:10   Log-Likelihood:                -281.44
converged:                       True   LL-Null:                       -348.64
Covariance Type:            nonrobust   LLR p-value:                 8.952e-21
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
price                       -0.2739      0.033     -8.315      0.000      -0.338      -0.209
resid_area                   0.0197      0.027      0.738      0.460      -0.033       0.072
air_qual                    -7.4321      2.691     -2.762      0.006     -12.706      -2.158
room_num                     1.1093      0.277      4.010      0.000       0.567       1.652
age                         -0.0020      0.007     -0.303      0.762      -0.015       0.011
teachers                     0.3152      0.064      4.941      0.000       0.190       0.440
poor_prop                   -0.2073      0.034     -6.140      0.000      -0.273      -0.141
n_hos_beds                   0.1759      0.071      2.466      0.014       0.036       0.316
n_hot_rooms                 -0.0645      0.055     -1.169      0.242      -0.173       0.044
rainfall                    -0.0034      0.008     -0.405      0.685      -0.020       0.013
parks                       29.0032     24.167      1.200      0.230     -18.364      76.370
Avg_dist                    -0.4016      0.098     -4.117      0.000      -0.593      -0.210
airport_NO                  -0.5946   6.64e+06  -8.95e-08      1.000    -1.3e+07     1.3e+07
airport_YES                 -0.7493   6.64e+06  -1.13e-07      1.000    -1.3e+07     1.3e+07
waterbody_Lake              -0.4552   4.18e+06  -1.09e-07      1.000   -8.18e+06    8.18e+06
waterbody_Lake and River    -0.4199   4.18e+06  -1.01e-07      1.000   -8.18e+06    8.18e+06
waterbody_None              -0.3544   4.18e+06  -8.49e-08      1.000   -8.18e+06    8.18e+06
waterbody_River             -0.1143   4.18e+06  -2.74e-08      1.000   -8.18e+06    8.18e+06
bus_ter_YES                 -1.3438   5.99e+06  -2.24e-07      1.000   -1.17e+07    1.17e+07
============================================================================================
"""